is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aspnet_server_fetch
build_property.RootNamespace = aspnet_server_fetch
build_property.ProjectDir = D:\Heritage\Razor_asp.net\D05\aspnet-server-fetch\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Heritage\Razor_asp.net\D05\aspnet-server-fetch
build_property._RazorSourceGeneratorDebug = 

[D:/Heritage/Razor_asp.net/D05/aspnet-server-fetch/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
